{
    "name": "Study Logger",
    "short_name": "StudyLogger",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#14E6DD",
    "icons": [
      {
        "src": "/public/static/study.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }